# Data-Exploration-On-Covid19

Welcome to my data analysis portfolio project! In this project,
In this queries, I performed data exploration and analysis on COVID-19  data using MySQL which i got from the web. 
I based it on mostly the deaths and the vaccinations which occured during the pandemic.
